# doong-ji.github.io

./: README.md  index.html  main.js  member.html  part.html  sub_member.html  sub_part.html  sub_team.html  team.html
.github/: PULL_REQUEST_TEMPLATE.md  (+1 more)
css/: index.css  (+2 more)
server/: build.gradle
server/src/main/java/com/doongji/homepage/: Application.java
server/src/main/java/com/doongji/homepage/config/: JwtTokenConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java
server/src/main/java/com/doongji/homepage/controller/: GeneralExceptionHandler.java
server/src/main/java/com/doongji/homepage/entity/: BaseTimeEntity.java
server/src/main/java/com/doongji/homepage/entity/account/: Account.java  AlarmFlag.java  Part.java  PartName.java  Role.java
server/src/main/java/com/doongji/homepage/exception/: NotFoundException.java  ServiceRuntimeException.java  UnauthorizedException.java
server/src/main/java/com/doongji/homepage/repository/: AccountRepository.java  BoardRepository.java  PostRepository.java
server/src/main/java/com/doongji/homepage/security/: AuthenticationRequest.java  AuthenticationResult.java  EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtProvider.java  JwtToken.java  JwtTokenFilter.java  JwtTokenUtil.java  jwtTokenClaims.java
server/src/main/java/com/doongji/homepage/service/: AccountService.java  BoardService.java  PostService.java
server/src/main/java/com/doongji/homepage/util/: MessageUtils.java
server/src/main/resources/: application.yml  data.sql  schema.sql
server/src/main/resources/i18n/: messages_ko_KR.properties
server/src/test/java/com/doongji/homepage/: ApplicationTests.java
server/src/test/java/com/doongji/homepage/httpRequest/: loginToken.http
server/src/test/java/com/doongji/homepage/security/: JwtTest.java
(+80 files in other folders)
